{
	"name": "@btca/analytics-proxy",
	"version": "1.0.0",
	"private": true,
	"description": "nginx reverse proxy for PostHog analytics to bypass ad blockers",
	"author": "Ben Davis",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/bmdavis419/better-context",
		"directory": "apps/analytics-proxy"
	},
	"scripts": {
		"docker:build": "docker build -t btca-analytics-proxy .",
		"docker:run": "docker run --rm -p 8080:8080 -e POSTHOG_CLOUD_REGION=us btca-analytics-proxy",
		"docker:run:eu": "docker run --rm -p 8080:8080 -e POSTHOG_CLOUD_REGION=eu btca-analytics-proxy"
	}
}
