{
	"name": "btca",
	"author": "Ben Davis",
	"version": "0.5.4",
	"description": "CLI tool for asking questions about technologies using OpenCode",
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/davis7dotsh/better-context"
	},
	"keywords": [
		"cli",
		"ai",
		"docs"
	],
	"engines": {
		"bun": ">=1.1.0"
	},
	"bin": {
		"btca": "bin.js"
	},
	"files": [
		"bin.js",
		"dist/btca-darwin-arm64",
		"dist/btca-darwin-x64",
		"dist/btca-linux-arm64",
		"dist/btca-linux-x64",
		"dist/btca-windows-x64.exe"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build:js": "bun run scripts/build.ts",
		"build:targets": "bun run scripts/build-binaries.ts",
		"build": "bun run build:js && bun run build:targets",
		"check": "tsgo --noEmit",
		"prepare": "effect-language-service patch"
	},
	"devDependencies": {
		"@btca/shared": "workspace:*",
		"@effect/cli": "^0.72.1",
		"@effect/language-service": "^0.62.1",
		"@effect/platform": "^0.93.5",
		"@effect/platform-bun": "^0.85.0",
		"@effect/printer": "^0.47.0",
		"@effect/printer-ansi": "^0.47.0",
		"@effect/typeclass": "^0.38.0",
		"@opencode-ai/sdk": "^1.0.119",
		"@opentui/core": "^0.1.60",
		"@opentui/react": "^0.1.60",
		"@types/bun": "latest",
		"@types/react": "^19.2.7",
		"effect": "^3.19.8",
		"react": "^19.2.3",
		"typescript": "^5.9.3"
	}
}
